#
# Delphix Engine Configuration Parameters ...
#

# HTTP ...
DMIP=$DELPHIX_IP
BaseURL="http://${DMIP}/resources/json/delphix"

DMUSER=$DELPHIX_USERNAME
DMPASS=$DELPHIX_PASSWORD
COOKIE="~/cookies.txt"            # or use /tmp/cookies.txt
COOKIE=`eval echo $COOKIE`
CONTENT_TYPE="Content-Type: application/json"
DELAYTIMESEC=10
DT=`date '+%Y%m%d%H%M%S'`
